        ...              ...                                 ..                               
    .uW8***88e.      .zf"` `"tu                            dF                                 
   d8*"     `"8N.   x88      '8N.        u.               '88bu.                    .u    .   
 .@8F   .ucu.. %8L  888k     d88&  ...ue888b        u     '*88888bu        .u     .d88B :@8c  
 @8E  .@8""988  8N  8888N.  @888F  888R Y888r    us888u.    ^"*8888N    ud8888.  ="8888f8888r 
'88>  @8~  98F  98  `88888 9888%   888R I888> .@88 "8888"  beWE "888L :888'8888.   4888>'88"  
~88  X8E   98~  8E    %888 "88F    888R I888> 9888  9888   888E  888E d888 '88%"   4888> '    
'88> 98&  d88  X8      8"   "*h=~  888R I888> 9888  9888   888E  888E 8888.+"      4888>      
 %8N '88W@"%8ed*`    z8Weu        u8888cJ888  9888  9888   888E  888F 8888L       .d888L .+   
  %8b. `"   ``      ""88888i.   Z  "*888*P"   9888  9888  .888N..888  '8888c. .+  ^"8888*"    
   `*8bu.. ..u@    "   "8888888*     'Y"      "888*""888"  `"888*""    "88888%       "Y"      
      ^"***%"`           ^"**""                ^Y"   ^Y'      ""         "YP'                 
